# ViteReduxTemplate

./: .gitignore  Program.cs  ViteReduxTemplate.csproj  WeatherForecast.cs
.template.config/: template.json
Client/: .gitignore  index.html  openapi-config.cts  package.json  tailwind.config.cjs  tsconfig.json  tsconfig.node.json  vite.config.ts
Client/public/: README.md  browserconfig.xml  site.webmanifest
Client/src/: App.tsx  aspnetcore-https.js  aspnetcore-react.js  main.tsx  sw.registration.tsx  sw.ts  vite-env.d.ts
Client/src/api/: baseApi.ts  weatherForecast.ts
Client/src/app/: Routes.tsx  store.ts
Client/src/components/: index.ts
Client/src/components/navigation/: Drawer.tsx  NavBar.tsx
Client/src/layouts/: NavigationLayout.tsx
Client/src/pages/: FetchData.tsx  Home.tsx  index.ts
Client/src/reducers/: index.ts
Client/src/reducers/counter/: counterSlice.ts
Client/src/reducers/fetchData/: WeatherForecastTable.tsx
Endpoints/: WeatherForecastController.cs
Endpoints/WeatherForecasts/: Data.cs  Endpoint.cs  Models.cs
Endpoints/WeatherForecasts/Get/: Data.cs  Endpoint.cs  Models.cs
Models/: WeatherForecast.cs
PostProcessors/: ErrorLoggerPostProcessor.cs
Properties/: launchSettings.json
